# TAAMCollectionManager

./: Team Agreement  User Stories
B07DemoSummer2024/app/: build.gradle.kts
B07DemoSummer2024/app/src/main/: AndroidManifest.xml
B07DemoSummer2024/app/src/main/java/com/example/b07demosummer2024/: AddingItemFragment.java  AdminFragment.java  Collection.java  CollectionCallback.java  Database.java  GenerateReport.java  GenerateReportFragment.java  HomeFragment.java  ItemAdapter.java  LoginFragment.java  LoginModel.java  LoginPresenter.java  LoginView.java  MainActivity.java  RecyclerViewFragment.java  RecyclerViewStaticFragment.java  RemoveItemFragment.java  ReportActivity.java  SearchItemsFragment.java  SearchedCollectionsFragment.java  SelectedCollectionsAdapter.java  SelectedCollectionsFragment.java  User.java  recyclerAdapter.java
B07DemoSummer2024/app/src/main/res/layout/: activity_admin_fragment.xml  activity_home_fragment.xml  activity_item_adapater.xml  activity_remove_item_fragment.xml  fragment_adding_item.xml  fragment_generate_report.xml  fragment_search_items.xml  fragment_searched_collections.xml  fragment_selected_collections.xml  item_layout.xml  login_page_fragment.xml
B07DemoSummer2024/app/src/main/res/values/: strings.xml
B07DemoSummer2024/app/src/test/java/com/example/b07demosummer2024/: ExampleUnitTest.java
B07DemoSummer2024/gradle/: libs.versions.toml
